[33mcommit 9fe1521764e6dfe06a454035b0c068644a0bf95b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kimball chey <kimball.chey@icloud.com>
Date:   Wed Apr 24 20:58:12 2019 -0500

    Opps, I did not save to Github!

[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..dacb415[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mfrom flask import Flask, request, redirect, render_template, url_for[m
[32m+[m[32mimport cgi[m
[32m+[m[32mimport os[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m[32mapp = Flask(__name__)[m
[32m+[m[32mapp.config['DEBUG'] = True[m
[32m+[m
[32m+[m[32m@app.route("/")[m
[32m+[m[32mdef index():[m
[32m+[m[32m    return render_template('index.html', title = "Sign Up")[m
[32m+[m
[32m+[m[32m@app.route("/signup", methods=['POST'])[m
[32m+[m[32mdef signup():[m
[32m+[m
[32m+[m[32m    username = request.form["username"][m
[32m+[m[32m    password = request.form["password"][m
[32m+[m[32m    verify = request.form["verify"][m
[32m+[m[32m    email = request.form["email"][m
[32m+[m
[32m+[m[32m    username_error = ""[m
[32m+[m[32m    password_error = ""[m
[32m+[m[32m    verify_error = ""[m
[32m+[m[32m    email_error = ""[m
[32m+[m
[32m+[m[32m    if username == "": # Validate Username[m
[32m+[m[32m        username_error = "Please enter a valid username."[m
[32m+[m[32m    elif len(username) <= 3 or len(username) > 20:[m
[32m+[m[32m        username_error = "Username must be between 3 and 20 characters long."[m
[32m+[m[32m        username = ""[m
[32m+[m[32m    elif " " in username:[m
[32m+[m[32m        username_error = "Your username cannot contain any spaces."[m
[32m+[m[32m        username = ""[m
[32m+[m
[32m+[m[32m    if password == "": # Validate Password[m
[32m+[m[32m        password_error = "Please enter a valid password."[m
[32m+[m[32m    elif len(password) < 3 or len(password) > 20:[m
[32m+[m[32m        password_error = "Password must be between 3 and 20 characters long."[m
[32m+[m[32m    elif " " in password:[m
[32m+[m[32m        password_error = "Your password cannot contain any spaces."[m
[32m+[m
[32m+[m[32m    if verify == "" or verify != password: # Verify Password[m
[32m+[m[32m        verify_error = "Passwords do not match. Please try again."[m
[32m+[m[32m        verify = ""[m
[32m+[m
[32m+[m[32m    if email != "": # Validate Email[m
[32m+[m[32m        # Used regex for complete email validation.[m
[32m+[m[32m        if not re.match(r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)", email):[m
[32m+[m[32m                email_error = "Not a valid email address."[m
[32m+[m
[32m+[m[32m    if not username_error and not password_error and not verify_error and not email_error:[m
[32m+[m[32m        return render_template('welcome.html', username = username)[m
[32m+[m[32m    else:[m
[32m+[m[32m        return render_template([m
[32m+[m[32m            'index.html',[m
[32m+[m[32m            username = username,[m
[32m+[m[32m            username_error = username_error,[m
[32m+[m[32m            password_error = password_error,[m
[32m+[m[32m            verify_error = verify_error,[m
[32m+[m[32m            email = email,[m
[32m+[m[32m            email_error = email_error[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32mapp.run()[m
\ No newline at end of file[m
